<html>

<head>

  <title>Termos de Serviço e Contrato iPeet</title>

  <style>
    body {

      font-family: 'Arial';

      line-height: 15px;

    }



    h1,
    h2 {

      line-height: normal;

    }
  </style>

</head>

<body>



  <h1>TERMOS E CONDIÇÕES DE USO DA PLATAFORMA O IPEET PARA UTILIZAÇÃO DO PET SHOP</h1>



  <p>



    Pelo presente instrumento denominado Termos e Condições de Uso da Plataforma o iPeet para Utilização do Pet Shop, a
    empresa IPEET BRASIL AGÊNCIA DE PET SHOPS ONLINE LTDA., inscrita no CNPJ/ME sob o nº 37.845.630/0001-77, com sede no
    município de São Paulo, no estado de São Paulo (“o iPeet”), estipula todas as regras que devem ser seguidas pela
    empresa cadastrada na plataforma o iPeet, a seguir denominada como (“PET SHOP”). Dessa forma, por meio destes termos
    (“Termos”), o iPeet reúne todas as regras de utilização da plataforma, do seu conteúdo e dos produtos e serviços
    cadastrados na plataforma (“Plataforma”), obrigando-se o iPeet e o PET SHOP a seguirem as regras aqui estipuladas.
    <b><u>AO CLICAR NO BOTÃO “EU ACEITO” ESTES TERMOS E CONDIÇÕES DE USO, O PET SHOP CONFIRMA QUE LEU TODO O SEU
        CONTEÚDO E CONCORDA COM ESTES TERMOS.

  </p>

  </u>

  </p>



  <p>

    CONSIDERANDO QUE:

  </p>

  <ul>



    <li>

      (i) o iPeet é uma plataforma digital que intermedia a venda de produtos cadastrados na plataforma (“Plataforma”);

    </li>

    <li>

      (ii) que o PET SHOP tem interesse em cadastrar produtos na Plataforma, com a finalidade de vender produtos ao
      usuário (“Usuário”) cadastrado na Plataforma;

    </li>

    <li>

      (iii) o iPeet cobrará uma porcentagem do PET SHOP pela intermediação da venda do produto cadastrado na Plataforma,
      conforme plano escolhido no ato da assinatura desses Termos;

    </li>

    <li>

      (iv) quando o Usuário adquirir algum produto pela Plataforma, o iPeet repassará ao PET SHOP o valor acordado de
      acordo com o plano escolhido; e

    </li>

    <li>

      (v) o iPeet contará com um prestador de serviços para entrega dos produtos adquiridos pelo Usuário (“Portador
      Autônomo”).

    </li>

  </ul>


  <h2>1 – DO OBJETO</h2>



  1.1. O iPeet desenvolveu a Plataforma o iPeet, com a finalidade de explorar atividades de intermediação e agenciamento
  de negócios e serviços em geral.

  <br><br>

  1.1.1. A Plataforma visa atender as necessidades do animal de estimação (“Pet”) do Usuário cadastrado na Plataforma,
  permitindo assim, o acesso a diversos produtos e serviços destinados ao Pet.

  <br><br>

  1.1.2. A Plataforma contemplará a intermediação e agenciamento de produtos para o Pet do Usuário por meio do PET SHOP
  cadastrado na Plataforma.

  <br><br>

  1.1.2.1. Para entrega dos produtos adquiridos pela Plataforma, o iPeet contará com uma empresa terceirizada
  especializada em entregas, denominada Portador Autônomo.

  <br><br>

  1.1.3. O PET SHOP cadastrado na Plataforma poderá vender ao Usuário diversos produtos, diretamente pela Plataforma.

  <br><br>

  1.1.4. Os produtos serão cadastrados na Plataforma de forma autônoma pelo próprio PET SHOP, sendo que ele se
  responsabiliza por todas as informações incluídas na Plataforma, inclusive, quanto à procedência do produto.

  <br><br>

  1.2. A Plataforma foi criada com a finalidade de facilitar o dia a dia do Usuário na hora de adquirir algum produto
  para o seu Pet.

  <br><br>

  1.3. O Usuário poderá adquirir o produto que o PET SHOP disponibilizar na Plataforma, mediante o pagamento do valor do
  produto e da taxa de entrega pelo Portador Autônomo.

  <br><br>

  1.3.1. Os valores referentes à compra do produto e taxa de entrega serão cobrados diretamente do cartão de crédito do
  Usuário.

  <br><br>

  1.3.3.1. O valor cobrado do Usuário será recebido pela Plataforma, sendo o iPeet responsável pelo repasse de eventuais
  valores ao PET SHOP e ao Portador Autônomo.

  <br><br>

  1.4. A finalidade da Plataforma é permitir que o Usuário esteja conectado a uma ampla rede lojas de produtos para
  animais de estimação, uma vez que a Plataforma irá intermediar a aproximação entre o Usuário e as empresas cadastradas
  na Plataforma.

  <br><br>

  1.5. Os produtos serão cadastrados na Plataforma pelo PET SHOP, uma vez que ele terá amplo acesso à Plataforma,
  isentando o iPeet de qualquer falha ou responsabilidade quanto ao produto vendido.

  <br><br>

  1.5.1. Os produtos cadastrados na Plataforma serão cobrados de acordo com o valor informado pelo PET SHOP, podendo
  variar de acordo com a precificação de mercado.

  <br><br>

  1.6. O PET SHOP não terá qualquer direito de exclusividade nos cadastros realizados na Plataforma, uma vez que a
  finalidade da Plataforma é cadastrar diversas empresas que atuam no ramo de produtos e serviços para animais de
  estimação.

  <br><br>

  1.6.1. A Plataforma contará com diversos concorrentes do ramo de venda de produtos e serviços para animais de
  estimação.

  <br><br>

  1.6.2. O PET SHOP ficará visível ao Usuário por meio do seu cadastro na Plataforma, bem como de acordo com o seu
  Sistema de Posicionamento Global (“GPS”) e/ou sua localidade.

  <br><br>

  1.7. Para utilização da Plataforma, é indispensável que o PET SHOP esteja sempre conectado à Plataforma por meio de
  acesso à internet ou pacote de dados ativo.

  <br><br>



  <h2>2 – DO PRAZO CONTRATUAL ENTRE O IPEET E O PET SHOP</h2>



  2.1. Os presentes Termos vigorarão pelo prazo de 6 (seis) meses, contados da data de aceite, podendo ser prorrogado ou
  resolvido ao término do seu prazo.

  <br><br>

  2.2. Caso as Partes, ao término do prazo especificado na Cláusula 2.1., acima, decidam pela renovação do prazo destes
  Termos, deverão fazê-lo mediante o aceite de outros Termos.

  <br><br>

  2.3. Na hipótese de resolução dos presentes Termos, o PET SHOP deverá comunicar o iPeet com antecedência mínima de 30
  (trinta) dias, a fim de que o iPeet baixe da Plataforma todas as informações cadastrais do PET SHOP.

  <br><br>

  2.3.1. As informações serão baixadas da Plataforma no prazo de até 30 (trinta) dias corridos, contados da resolução
  dos presentes Termos.



  <h2>3 – DAS DEFINIÇÕES </h2>



  3.1. As palavras que foram definidas com letras maiúscula nestes Termos de Uso e Condições possuem o significado
  atribuído abaixo:

  <br><br>



  <ul>

    <li>

      Plataforma: Refere-se ao ambiente que o Usuário terá acesso para realizar as suas compras.

    </li>

    <li>

      Usuário(s): Refere-se às pessoas cadastradas na Plataforma;

    </li>

    <li>

      Pet ou Pets: Refere-se aos animais de estimação.

    </li>

    <li>

      Pet Shop ou Fornecedor: Refere-se às empresas cadastradas na Plataforma para venda de produtos.

    </li>

    <li>

      Portador Autônomo: Refere-se às empresas que prestam os serviços de entrega.

    </li>

    <li>

      Controlador: Refere-se a quem irá controlar os dados incluídos na Plataforma.

    </li>

    <li>

      Operador: Refere-se a quem irá realizar o tratamento dos dados fornecidos na Plataforma.

    </li>

  </ul>



  <h2>4 – DAS OBRIGAÇÕES DO IPEET </h2>



  4.1. Sem prejuízo das demais obrigações previstas nestes Termos, obriga-se o iPeet a:

  <br><br>


  a. disponibilizar o cadastro e acesso do PET SHOP à Plataforma;

  <br>

  b. disponibilizar ao PET SHOP todas as ferramentas necessárias para inclusão dos produtos na Plataforma;

  <br>

  c. criar uma conta para o PET SHOP dentro da Plataforma;

  <br>

  d. disponibilizar as ferramentas necessárias para PET SHOP entrar em contato com o iPeet;

  <br>

  e. enviar e-mail ao PET SHOP quando for necessária a atualização dos Termos de Uso e Condições da Plataforma;

  <br>

  f. respeitar a privacidade, inviolabilidade e intimidade dos dados do PET SHOP;

  <br>

  g. fornecer relatório mensal de todas as vendas realizadas pelo PET SHOP;

  <br>

  h. tratar os dados do PET SHOP de forma correta e segura.

  <br><br>



  <h2>5 – DAS OBRIGAÇÕES DO PET SHOP</h2>

  <br><br>

  5.1. Sem prejuízo das demais obrigações previstas nestes Termos, obriga-se o PET SHOP a:




  a. informar os dados necessários ao iPeet para realização e conclusão do seu cadastro, incluindo e-mail e número de
  telefone;

  <br>

  b. possuir cadastro de inscrição e situação cadastral de pessoa jurídica junto à Receita Federal do Brasil,
  devidamente ativo (“CNPJ”);

  <br>

  c. possuir Classificação Nacional de Atividade Econômica no ramo de produtos e serviços destinados a todos os tipos de
  Pets (“CNAE”);

  <br>

  d. anexar ao cadastro cópia do seu ato constitutivo;

  <br>

  e. anexar ao cadastro cópia do RG/CPF do representante legal;

  <br>

  f. possuir conta bancária vinculada ao CNPJ do PET SHOP e/ou do seu responsável legal, devidamente comprovado pelo
  contrato social;

  <br>

  g. anexar ao cadastro cópia do comprovante bancário;

  <br>

  h. anexar ao cadastro cópia do comprovante de endereço do estabelecimento comercial;

  <br>

  i. informar os dias e horários de funcionamento do PET SHOP;

  <br>

  j. informar o número do telefone fixo e whatsapp do PET SHOP;

  <br>

  k. informar o e-mail do PET SHOP;

  <br>

  l. informar as redes sociais do PET SHOP;

  <br>

  m. possuir logo marca do PET SHOP, a fim de viabilizar a divulgação dos produtos;

  <br>

  n. possuir computador e/ou celular conectado à internet no horário de funcionamento do PET SHOP;

  <br>

  o. cadastrar na Plataforma os produtos vendidos no PET SHOP;

  <br>

  p. cadastrar os produtos com todas as descrições necessárias, a exemplo, peso, dimensões, marcas, sabores, inclusive,
  incluir foto dos produtos;

  <br>

  q. embalar todos os produtos com embalagens resistentes e compatíveis com o meio de transporte a fim de evitar
  danificação;

  <br>

  r. enviar junto ao pedido o material de propaganda da Plataforma que será fornecido pelo iPeet;

  <br>

  s. enviar o pedido com nota fiscal dos pedidos adquiridos pela Plataforma;

  <br>

  t. informar ao iPeet o contato que será disponibilizado ao Usuário no ato da compra do produto;

  <br>

  u. fixar nas dependências do PET SHOP e em local visível ao público um banner a ser fornecido pelo iPeet, contendo as
  informações relacionadas à Plataforma;

  <br>

  v. divulgar a Plataforma o iPeet nos ambientes internos e externos do PET SHOP; não criar Plataforma com a mesma
  finalidade do iPeet; e

  <br>

  w. ressarcir eventuais prejuízos ao Usuário decorrentes da entrega do produto adquirido.

  <br><br>



  5.1.1. O PET SHOP deverá, obrigatoriamente, fornecer ao Usuário o material de propaganda mencionado no item “u”, bem
  como fixar nas dependências do PET SHOP o banner de divulgação da Plataforma, conforme item “t”, ambos da Cláusula
  5.1., acima, em todas as compras realizadas pela Plataforma, devendo solicitar novas cartilhas e/ou banner sempre que
  necessário.

  <br><br>

  5.1.2. Caso o PET SHOP cadastre alguma informação equivocada sobre qualquer produto, o PET SHOP se compromete a
  regularizar no prazo máximo de até 48 (quarenta e oito) horas, na hipótese de eventual comunicado por parte do iPeet
  e/ou reclamação por parte do Usuário.

  <br><br>

  5.1.3. Na hipótese de o PET SHOP receber muitas reclamações por parte dos Usuários cadastrados na Plataforma, o iPeet
  a exclusivo critério poderá desvincular o PET SHOP da Plataforma, mediante aviso prévio.

  <br><br>



  <h2>6 – DO CADASTRO DO PET SHOP NA PLATAFORMA</h2>



  6.1. O cadastro do PET SHOP somente será realizado por pessoa jurídica com inscrição ativa na Receita Federal do
  Brasil, mediante a informação e envio dos itens listados na Cláusula 5.1., acima.

  <br><br>

  6.2. Após o fornecimento das informações listadas na Cláusula 5.1., acima, o iPeet irá analisar e validar o cadastro
  do PET SHOP junto à Plataforma.

  <br><br>

  6.3. O PET SHOP ao realizar o seu cadastro junto à Plataforma irá escolher o seu login e senha para acesso, dados
  estes intransferíveis.

  <br><br>

  6.4. Uma vez realizado o cadastro, o PET SHOP se compromete a não utilizar a Plataforma para fins proibidos pela
  legislação ou que atente contra a moral.

  <br><br>

  6.5. O PET SHOP se responsabiliza por todos os dados fornecidos para fins do seu cadastro junto à Plataforma,
  inclusive nas esferas cível e criminal.



  <h2>

    7. DOS PRODUTOS CADASTRADOS NA PLATAFORMA PELO PET SHOP

  </h2>



  7.1. Os produtos serão cadastrados na Plataforma pelo próprio PET SHOP, sendo que o iPeet não terá qualquer
  responsabilidade quanto a procedência do produto entregue ao Usuário.

  <br><br>

  7.2. O PET SHOP compromete-se a não divulgar e/ou vender produtos adulterados ou que de alguma forma gere desconfiança
  quanto a sua procedência.

  <br><br>



  <h2>

    8 – DOS PAGAMENTOS REALIZADOS PELO PET SHOP

  </h2>



  8.1. O PET SHOP pagará ao iPeet uma porcentagem de 13% (treze por cento) sobre o valor da compra adquirida pelo
  Usuário .

  <br><br>

  8.1.1. O PET SHOP receberá o valor da compra realizada pelo Usuário em até 32 (trinta e dois) dias úteis, sendo de
  responsabilidade do iPeet o repasse do referido valor.

  <br><br>

  8.1.2. Na hipótese de o iPeet incluir novas modalidades de planos, o PET SHOP deverá solicitar a alteração mediante a
  assinatura de novos Termos de contratação.

  <br><br>

  8.2. O pagamento da porcentagem mencionada na Cláusula 8.1.1., acima, será com base nas compras intermediadas pela
  Plataforma, mediante apresentação de relatório mensal e envio de nota fiscal, a ser fornecido pelo iPeet, todo dia 10
  (dez) de cada mês.

  <br><br>

  8.2.1. O PET SHOP tem ciência de que o iPeet realizará o pagamento do repasse por intermédio transação bancária,
  diretamente na conta bancária do PET SHOP.

  <br><br>



  <h2>9 – DA PRESTAÇÃO DE SERVIÇOS PELO PORTADOR AUTÔNOMO </h2>



  9.1. O Portador Autônomo responsável pela entrega do produto ao Usuário será, obrigatoriamente, maior de 18 (dezoito)
  anos, sem qualquer vínculo com o PET SHOP.

  <br><br>

  9.2. O Usuário por meio da Plataforma irá selecionar o produto para o seu Pet e realizar o pagamento via cartão de
  crédito. O PET SHOP por sua vez irá recepcionar o pedido e direcionar a entrega por meio de um Portador Autônomo até o
  endereço do Usuário.

  <br><br>

  9.2.1. O PET SHOP ao recepcionar o pedido, deve embalar o produto de acordo com a capacidade do baú do Portador
  Autônomo.

  <br><br>

  9.3. O Portador Autônomo disponibilizará entregas nas modalidades bicicleta, moto mochila, moto baú e carro, a
  depender da distância, tamanho do produto e tipo da entrega.

  <br><br>



  <h2>

    10 – DA COMPRA DOS PRODUTOS PELOS USUÁRIOS

  </h2>



  10.1. O Usuário realizará a compra do produto divulgado pelo PET SHOP na Plataforma, sendo que o pagamento será
  realizado somente via cartão de crédito.

  <br><br>

  10.2. Após a realização do pedido pelo Usuário junto ao PET SHOP, o Portador Autônomo retirará o pedido junto ao PET
  SHOP e entregará no local indicado pelo Usuário.

  <br><br>

  10.2.1. O Usuário arcará com o pagamento do produto e com o pagamento da taxa de entrega referente ao Portador
  Autônomo.

  <br><br>



  <h2>

    11 – DAS COMUNICAÇÕES

  </h2>



  11.1. Todas as comunicações, solicitações, pedidos deverão ser realizadas por meio do e-mail
  contato@ipeetbrasil.com.br.

  <br><br>

  11.2. As informações de contado do PET SHOP serão incluídas na Plataforma no ato do aceite destes Termos.

  <br><br>



  <h2>

    12 – DA PROPRIEDADE INDUSTRAL E DOS DIREITOS AUTORAIS DA PLATAFORMA O IPEET

  </h2>



  12.1. O PET SHOP ao aceitar os Termos de Uso e Condições da Plataforma aceita e concorda que todo o conteúdo da
  Plataforma está protegido por direitos da propriedade industrial e dos direitos autorais, referente ao registro da
  marca e direitos autorais, de acordo com a Lei nº 9.279/1996, sob pena de caracterização indevida aos direitos da
  propriedade industrial e dos direitos autorais do iPeet.

  <br><br>



  <h2>

    13 – DAS POLÍTICAS DE PRIVACIDADE E DO ACESSO ÀS INFORMAÇÕES VINCULADAS AO CADASTRO DO PET SHOP </h2>



  13.1. O PET SHOP fornecerá os dados necessários para a criação do seu cadastro junto à Plataforma, sendo que os
  referidos dados serão armazenados no servidor do iPeet ou de empresa terceirizada a ser contratada pelo iPeet,
  mediante contrato para tal finalidade.

  <br><br>

  13.1.1. O PET SHOP tem ciência de que o iPeet, quando houver necessidade, poderá compartilhar seus dados pessoais,
  dados bancários (com intermediadoras de pagamento). Referidos dados poderão ser compartilhados com fornecedores,
  parceiros, órgãos da administração pública, terceiros autorizados para que o iPeet possa resguardar os seus direitos e
  do PET SHOP em relação às obrigações aplicáveis.

  <br><br>

  13.2. Os dados do PET SHOP serão utilizados para fins de aperfeiçoamento da Plataforma, sendo o iPeet e/ou empresa
  terceirizada responsável pelo tratamento das informações pessoais do PET SHOP.

  <br><br>

  13.3. O iPeet armazenará os dados pessoais do PET SHOP em um banco de dados estruturado, sendo que todo o tratamento
  necessário para a coleta, recepção, produção, classificação, utilização, acesso, reprodução, transmissão,
  distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação,
  modificação, comunicação, transferência, difusão, extração, etc., será de acordo com o que a Lei nº 13.709/2018
  determina, a fim de garantir toda a privacidade e inviolabilidade da intimidade do Usuário.

  <br><br>

  13.4. Todo e qualquer procedimento necessário para tratar os dados pessoais do PET SHOP será sempre amparado na
  boa-fé, atendendo sempre sua finalidade, adequação, necessidade, livre acesso, qualidade dos dados, transparência,
  segurança, qualidade, prevenção, não discriminação e responsabilização pela prestação de contas dos dados.

  <br><br>

  13.5. O iPeet atuará como controlador (“<u>Controlador</u>”) dos dados fornecidos pelo PET SHOP, sendo o Controlador o
  responsável pelas decisões referentes aos tratamentos dos dados pessoais do PET SHOP.

  <br><br>

  13.6. Além do Controlador, o iPeet contará com a participação de um operador, ou seja, uma terceira pessoa jurídica
  que realizará todo o tratamento necessário aos dados do Usuário (“<u>Operador</u>”). O Operador realizará o tratamento
  dos dados do PET SHOP de acordo com as diretrizes do Controlador.

  <br><br>

  13.7. Todo o tratamento necessário aos dados pessoais do PET SHOP, inclusive dados sensíveis, será realizado somente
  mediante o consentimento expresso do seu titular, ou seja, <b><u>mediante a aceitação destes Termos e Condições de Uso
      pelo PET SHOP.

  </b>

  </u>

  <br><br>

  13.8. A qualquer momento o PET SHOP poderá solicitar ao Controlador informações relacionadas aos seus dados,
  inclusive, a confirmação da existência de tratamento, acesso aos dados, correção de dados incompletos, atualização dos
  seus dados, bloqueio ou eliminação dos dados desnecessários e/ou excessivos, portabilidade dos dados a outro
  fornecedor de serviço ou produto, eliminação dos dados pessoais, revogação do consentimento de acesso aos dados.

  <br><br>

  13.8.1. O PET SHOP poderá entrar em contato com o Controlador mediante o e-mail contato@ipeetbrasil.com.br.

  <br><br>

  13.9. O Controlador atuará sempre em contato com a Autoridade Nacional de Proteção de Dados para aprimorar o
  tratamento dos dados dos Usuários.

  <br><br>

  13.10. O iPeet reserva-se no direito de a qualquer momento atualizar e/ou modificar os presentes Termos e Condições de
  Uso, cabendo ao PET SHOP proceder a novo aceite.

  <br><br>

  13.11. Em hipótese alguma o iPeet e/ou Controlador e/ou Operador irão tratar dados pessoais sem o consentimento do PET
  SHOP cadastrado na Plataforma.

  <br><br>



  <h2>

    14 – DA SUSPENSÃO E/OU EXCLUSÃO DE CONTA DO PET SHOP

  </h2>



  14.1. Caso o PET SHOP forneça informações inverídicas ou de terceiros, o iPeet se reserva no direito de cancelar,
  desativar, suspender, encerrar o acesso do PET SHOP à Plataforma, inclusive, mas não se limitando às seguintes
  hipóteses: (a) se constatado que o PET SHOP violou às disposições constantes destes Termos e Condições de Uso; (b) se
  o PET SHOP utilizar dados de outra pessoa; (c) se o PET SHOP praticar qualquer ato criminoso contra algum dos
  Fornecedores e/ou Portadores Autônomos e/ou Usuários; e (d) se sobrevier alguma determinação judicial solicitando a
  suspensão e/ou exclusão do cadastro do PET SHOP.

  <br><br>



  <h2>

    15 – DA LEGISLAÇÃO VIGENTE E DO FORO APLICÁVEL

  </h2>



  15.1. Para dirimir quaisquer questões que direta ou indiretamente sejam decorrentes destes Termos e Condições de Uso,
  o PET SHOP e o iPeet elegem o Foro da Comarca da Capital do Estado de São Paulo (SP).

  <br><br>



  <h2>

    16 – DA RESOLUÇÃO DO TERMO

  </h2>



  16.1. O não cumprimento pelo PET SHOP de qualquer das condições estabelecidas nestes Termos, dará o iPeet, o direito
  de resolver os presentes Termos, desde que o PET SHOP não solucione o erro apontado pelo iPeet, no prazo improvável de
  até 05 (cinco) dias contados da notificação.

  <br><br>

  16.2. Permanecendo o erro, mesmo devidamente notificado conforme previsto na Cláusula 16.1., acima, o PET SHOP poderá
  considerar o presente Termo resolvido, bastando a mera cientificação por parte do iPeet, cuja resolução terá eficácia
  imediata.

  <br><br>

  16.3. Ocorrendo qualquer das hipóteses listadas abaixo, o iPeet cancelará de imediato do cadastro do PET SHOP,
  independentemente de notificação:

  <br><br>


  a. Falência ou pedido de recuperação judicial ou extrajudicial das Partes;

  <br>

  b. Insolvência declarada judicialmente de qualquer das Partes, ou de qualquer dos seus sócios;

  <br>

  c. Caso o PET SHOP e/ou seus prepostos incorram em alguma penalidade imposta e/ou crime ambiental nos termos das Leis
  Brasileiras, a saber: Lei nº 9.605, de 12 de fevereiro de 1998, Lei nº 5.197, de 3 de janeiro de 1967 e Lei nº 14.064
  de 29 de setembro de 2020; e

  <br>

  d. Caso o PET SHOP e/ou seus prepostos pratique algum ato de calúnia, difamação e injúria contra algum Usuário,
  preposto do iPeet, Portador Autônomo.

  <br><br>



  <h2>

    17 – DAS DISPOSIÇÕES FINAIS

  </h2>



  17.1. O PET SHOP declara ter lido e concordado com todas das Cláusulas constantes dos Termos e Condições de Uso da
  Plataforma, cuja cópia será disponibilizada ao PET SHOP no ato da assinatura.

  <br><br>

  17.2. A qualquer momento o PET SHOP ou eventual Terceiro poderá entrar em contato com o iPeet Brasil por meio do
  endereço eletrônico de e-mail contato@ipeetbrasil.com.br.

  <br><br>

  17.3. Caso qualquer das informações prestadas pelo PET SHOP sejam inverídicas, o iPeet poderá suspender e/ou cancelar
  o cadastro do PET SHOP, sem que qualquer sanção e/ou multa seja imputada o iPeet.

  <br><br>

  17.4. O iPeet e o PET SHOP poderão a qualquer momento divulgar promoções e conceder descontos aos Usuários cadastrados
  na Plataforma.

  <br><br>

  17.5. Em hipótese alguma o iPeet será responsabilizado pela procedência dos produtos vendidos na Plataforma, uma vez
  que o iPeet faz apenas a intermediação pela venda do produto.

  <br><br>

  17.6. O PET SHOP reconhece que o iPeet não será responsável por qualquer erro ou dano decorrente da venda do produto
  realizada pelo PET SHOP.

  <br><br>

  17.7. O iPeet poderá, eventualmente, enviar mensagens de texto para o celular do responsável pelo PET SHOP e/ou para o
  <i>e-mail</i> cadastrado na Plataforma, solicitando informações adicionais sobre o cadastro do produto.

  <br><br>

  17.8. A qualquer momento o iPeet poderá atualizar os presentes Termos e Condições de Uso, devendo o PET SHOP assinar o
  novo Termo para continuar divulgando os seus produtos na Plataforma.

  <br><br>

  17.8.1. Caso o PET SHOP não assine o novo Termo, o iPeet poderá suspender o cadastro do PET SHOP até a regularização
  da assinatura do novo Termo.

  <br><br>

  17.9. Caso o Usuário receba algum produto diferente do solicitado na Plataforma e/ou solicite a troca, o Usuário
  deverá entrar em contato diretamente com o PET SHOP, sendo que o PET SHOP deverá atender a solicitação/reclamação do
  Usuário, no prazo de até 48 (quarenta e oito) horas.

  <br><br>

  17.10. O PET SHOP poderá solicitar o cancelamento do seu cadastro mediante solicitação direcionada ao e-mail
  contato@ipeetbrasil.com.br. Referido cancelamento do cadastro deverá observar as condições comerciais constantes
  destes Termos.

  <br><br>

  17.11. O iPeet não será responsável por eventuais prejuízos decorrentes de indisponibilidade da Plataforma.

  <br><br>

  17.12. Na hipótese de os termo ou disposição destes Termos e Condições de Uso venha a ser considerado inválido, ilegal
  ou inexequível, ou caso sobrevenha norma legal ou de política pública que altere qualquer das condições, o iPeet se
  reserva no direito de realizar novas alterações nos Termos e Condições de Uso da Plataforma.

  <br><br>

  17. 13. O iPeet sempre adotará todas as medidas necessárias para realizar o tratamento de dados adequado às
  finalidades da Plataforma.

  <br><br>

  17. 14. O iPeet e o PET SHOP declaram total ciência à Lei nº 12.846, de 1º de agosto de 2013. Referida Lei dispõe
  sobre a responsabilização administrativa e civil de pessoas jurídicas pela prática de atos contra a administração
  pública, nacional ou estrangeira, e dá outras providências.

  <br><br>

  17.14.1. As Partes se comprometem a não praticarem, direta ou indiretamente, qualquer ato de corrupção.

  <br><br>

  17.15. Os presentes Termos e Condições de Uso poderão sofrer alterações, edições, modificações, exclusões, sejam
  parciais ou integrais, cabendo exclusivamente ao Usuário aceitá-lo novamente. Com a concordância dos Termos e
  Condições de Uso, o PET SHOP concorda e anui com todos os seus Termos.

  <br><br>

  Por fim, os Termos e Condições de Uso constantes do presente documento revoga outros Termos e Condições de Uso
  firmados anteriormente entre o PET SHOP e o iPeet.

  <br><br>



  São Paulo, <span id='currentDate'></span>.



  <br><br>

  IPEET BRASIL AGÊNCIA DE PET SHOPS ONLINE LTDA.



  <script>

    const d = new Date();

    const dateString = `${d.getDate()}/${String(d.getMonth()).length === 1 ? '0' : ''}${d.getMonth() + 1}/${d.getFullYear()}`

    document.getElementById('currentDate').innerHTML = dateString;

  </script>

</body>



</html>